.social-links {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: var(--gap-16);

	@media screen and (max-width: 600px) {
		grid-template-columns: 1fr;
	}

	&__link {
		padding: 0 var(--gap-24);
		height: 56px;
		width: auto;
		background: var(--background-muted);
		border: 1px solid var(--border-color);
		border-radius: 2px;
		display: flex;
    align-items: center;
    gap: var(--gap-16);
    color: var(--text-default);
    text-decoration: none;
    box-sizing: border-box;

		&:hover {
			background: var(--background-hover);
		}

		&::after {
			content: '';
			width: 16px;
			height: 16px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: 16px;
			background-image: url('/icons/link-arrow-up-right.svg');
			margin-left: auto;
		}
	}

	&__icon {
		width: 16px;
		height: 16px;
	}
}
