.admin-exhibitions {
  display: flex;
  flex-direction: column;
  gap: 30px;

  &__list {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  &__row {
    display: grid;
    grid-template-columns: 30px 1fr 150px 50px 60px 20px;
  }

  &__row:not(:first-child):not(:last-child) {
    border-bottom: 1px dashed var(--text-muted);
  }

  &__fields-row {
    display: flex;
    gap: 10px;
  }

  &__edit-button {
    width: 20px;
    height: 20px;
    background-color: transparent;
    border: 0;
    background-image: url('/icons/edit.svg');
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
  }
}
