.statistics {
	&__list {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		column-gap: var(--gap-48);

		@media screen and (max-width: 768px) {
			column-gap: var(--gap-32);
		}

		@media screen and (max-width: 600px) {
			column-gap: var(--gap-16);
		}
	}

	&__element {
		display: flex;
		flex-direction: column;
		gap: var(--gap-16);
		align-items: center;
	}

	&__header {
		font-size: 13px;
		font-weight: 400;
		font-style: normal;
		color: var(--text-muted, rgba(218, 197, 167, 0.6));
		text-transform: uppercase;
		letter-spacing: 1.5px;

		opacity: 0.6;
	}

	&__number {
		font-size: 64px;
		font-weight: 300;
		font-style: normal;
		color: var(--text-default, #dac5a7);
		text-transform: uppercase;

		@media screen and (max-width: 768px) {
			font-size: 50px;
		}

		@media screen and (max-width: 600px) {
			font-size: 30px;
		}
	}
}
