.exhibitions {
  &__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1040px;
  }

  &__element {
    display: grid;
  }

  &__element:nth-child(odd) {
    padding-left: calc(50% - 100px);
    grid-template-columns: 100px 1fr;
    grid-template-areas:
      'upper-line card'
      'year card'
      'lower-line card';
  }

  &__element:nth-child(even) {
    padding-right: calc(50% - 100px);
    grid-template-columns: 1fr 100px;
    grid-template-areas:
      'card upper-line'
      'card year'
      'card lower-line';
  }
}
