.image-gallery {
	width: 100%;
}

.image-gallery-slide-wrapper {
	width: 100%;
}

.image-gallery-content {
	width: 100%;
}

.image-gallery-thumbnails-container {
	display: grid;
	grid-template-columns: repeat(10, 1fr);

	@media screen and (max-width: 600px) {
		grid-template-columns: repeat(5, 1fr);
	}
}

.image-gallery-thumbnail {
	width: 100%;
}

.image-gallery-thumbnail.active,
.image-gallery-thumbnail:focus {
	border: 4px solid var(--text-muted) !important;
	outline: none;
}

.image-gallery-thumbnail:hover {
	border: 4px solid var(--text-default) !important;
	outline: none;
}
